= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation.alert-box.alert data-alert=""
      strong = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .row
    .large-6.columns
      .field
        = f.label :email
        = f.text_field :email
    .large-6.columns
      .field 
        = f.label :alias
        = f.text_field :alias
  .row
    .large-6.columns
      .field
        = f.label :password
        = f.password_field :password
    .large-6.columns
      .field
        = f.label :password_confirmation
        = f.password_field :password_confirmation

  .field
    = f.check_box :is_admin
    = f.label :is_admin

  .actions 
    = f.button fa_icon('save', text: 'Save'), class: 'button', type: 'submit'
