= form_for @ssh_key do |f|
  - if @ssh_key.errors.any?
    #error_explanation
      h2 = "#{pluralize(@ssh_key.errors.count, "error")} prohibited this ssh_key from being saved:"
      ul
        - @ssh_key.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :descrip, 'Description'
    = f.text_field :descrip
  .field
    = f.label :key
    = f.text_area :key
    
  .actions 
    a href="#{ ssh_keys_path }" class="button secondary"
      span class="fi-prohibited"
      | Cancel

    = f.button raw('<span class="fi-save"></span>Save'), class: 'button', type: 'submit'
