.panel.radius
  h3 Navigation
  ul.side-nav
    li= link_to fa_stacked_icon('home inverse', base: 'square', text: 'Home'), root_url
    li= link_to fa_stacked_icon('list inverse', base: 'square', text: 'SSH Keys'), ssh_keys_path
    li= link_to fa_stacked_icon('plus inverse', base: 'square', text: 'Add Key'), new_ssh_key_path