.panel.radius
  h3 Navigation
  ul.side-nav
    li= link_to fa_stacked_icon('home inverse', base: 'square', text: 'Home'), root_url
    li= link_to fa_stacked_icon('group inverse', base: 'square', text: 'Users'), users_url
    li= link_to fa_stacked_icon('book inverse', base: 'square', text: 'IPs'), ips_url