.panel.radius
  h3 Navigation
  ul.side-nav
    li= link_to fa_stack('home', 'square', 'Home'), root_url
    li= link_to fa_stack('group', 'square', 'Users'), users_url
    li= link_to fa_stack('book', 'square', 'IPs'), ips_url