.fixed
	nav.top-bar data-topbar="" role="navigation"
		ul.title-area
			li.name
				h1 
					a href="#{ root_url }" PacPanel
		section.top-bar-section
			ul.right
				- if current_user.is_admin?
					li.has-dropdown
						a href="javascript:void(0)" 
							span.fi-widget
						ul.dropdown
							li= link_to raw('<span class="fi-map"></span>IPs'), ips_path
							li= link_to raw('<span class="fi-torsos-all"></span>Users'), users_path
							li= link_to fa_icon('cogs', text: 'Settings'), settings_path
				li= link_to 'Sign Out', destroy_user_session_path, :method => :delete