.panel.radius
  h3 Navigation
  ul.side-nav
    li= link_to fa_stacked_icon('home inverse', base: 'square', text: 'Home'), root_url
    li= link_to fa_stacked_icon('cloud inverse', base: 'square', text: 'Domains'), domains_path
    li= link_to fa_stacked_icon('plus inverse', base: 'square', text: 'Add Domain'), new_domain_path
    li.divider
    li= link_to fa_stacked_icon('terminal inverse', base: 'square', text: 'SSH Keys'), ssh_keys_path