= form_for [:domain, @email] do |f|
  - if @email.errors.any?
    #error_explanation
      h2 = "#{pluralize(@email.errors.count, "error")} prohibited this email from being saved:"
      ul
        - @email.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :email
    = f.text_field :email
    
  .field
    = f.label :password
    = f.text_field :password
  .actions 
    a href="#{ domain_emails_path }" class="button secondary"
      span class="fi-prohibited"
      | Cancel
    = f.button icon_text('save', 'Save'), class: 'button', type: 'submit'
