.panel.radius
  h3 Navigation
  ul.side-nav
    li= link_to fa_stacked_icon('home inverse', base: 'square', text: 'Home'), root_url
    li= link_to fa_stacked_icon("envelope inverse", base: 'square', text: "Emails"), domain_emails_path
    li= link_to fa_stacked_icon('plus inverse', base: 'square', text: 'Add Email'), new_domain_email_path
    li= link_to fa_stacked_icon('user inverse', base: 'square', text: 'Add Alias'), new_domain_email_alias_path