doctype html
html class="#{params['controller']} #{params['action']}"
	head
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, initial-scale=1.0"

		title PaciferousPanel

		== stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
		== javascript_include_tag "vendor/modernizr"
		== javascript_include_tag 'application', 'data-turbolinks-track' => true 
		== csrf_meta_tags
	body.left-column
		== render 'shared/navbar'

		#main-container
			.row
				.large-3.columns
					== yield :sidebar
				.large-9.columns
					== render 'shared/flashes'
					== yield

