= form_for @ip do |f|
  - if @ip.errors.any?
    #error_explanation
      h2 = "#{pluralize(@ip.errors.count, "error")} prohibited this ip from being saved:"
      ul
        - @ip.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :address
    = f.text_field :address
  .actions 
    a href="#{ ips_path }" class="button secondary"
      span class="fi-prohibited"
      | Cancel

    = f.button raw('<span class="fi-save"></span>Save'), class: 'button', type: 'submit'
